# IntegracionPlataformas001-2025

./: Integración de plataformas.postman_collection.json  README.md  README_BBDD.md  README_SOAP.md  servicio con seguridad.postman_collection.json
codigos/28-04-2025/miapi/: pom.xml
codigos/28-04-2025/miapi/src/main/java/cl/duoc/miapi/: MiapiApplication.java
codigos/28-04-2025/miapi/src/main/java/cl/duoc/miapi/controller/: UsuarioController.java
codigos/28-04-2025/miapi/src/main/java/cl/duoc/miapi/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
codigos/28-04-2025/miapi/src/main/java/cl/duoc/miapi/model/: Usuario.java
codigos/28-04-2025/miapi/src/test/java/cl/duoc/miapi/: MiapiApplicationTests.java
codigos/29-04-2025/miprimeraapi/: pom.xml
codigos/29-04-2025/miprimeraapi/src/main/java/cl/duoc/miprimeraapi/controller/: UsuarioController.java
codigos/serviciosRESTful/24-04-2025/miprimeraapi/src/main/java/cl/duoc/miprimeraapi/controller/: UsuarioController.java
codigos/serviciosRESTful/24-04-2025/miprimeraapi/src/test/java/cl/duoc/miprimeraapi/: MiprimeraapiApplicationTests.java
codigos/serviciosRESTful/29-04-2025/miprimeraapi/src/main/java/cl/duoc/miprimeraapi/: MiprimeraapiApplication.java
codigos/serviciosRESTful/29-04-2025/miprimeraapi/src/main/java/cl/duoc/miprimeraapi/model/: Usuario.java
codigos/serviciosRESTful/conexionbbdd/: pom.xml
codigos/serviciosRESTful/conexionbbdd/src/main/java/cl/duoc/conexionbbdd/: ConexionbbddApplication.java
codigos/serviciosRESTful/conexionbbdd/src/main/java/cl/duoc/conexionbbdd/controller/: MascotaController.java  PersonaController.java
codigos/serviciosRESTful/conexionbbdd/src/main/java/cl/duoc/conexionbbdd/model/: Mascota.java  Persona.java
codigos/serviciosRESTful/conexionbbdd/src/main/java/cl/duoc/conexionbbdd/repository/: MascotaRepository.java  PersonaRepository.java
codigos/serviciosRESTful/conexionbbdd/src/main/java/cl/duoc/conexionbbdd/service/: MascotaService.java  PersonaService.java
codigos/serviciosRESTful/conexionbbdd/src/main/java/cl/duoc/conexionbbdd/service/impl/: MascotaServiceImpl.java  PersonaServiceImpl.java
codigos/serviciosRESTful/conexionbbdd/src/main/resources/: application.properties
codigos/serviciosRESTful/conexionbbdd/src/test/java/cl/duoc/conexionbbdd/: ConexionbbddApplicationTests.java
codigos/serviciosRESTful/servicioseguro/: pom.xml
codigos/serviciosRESTful/servicioseguro/src/main/java/cl/duoc/servicioseguro/model/: Producto.java
codigos/serviciosRESTful/servicioseguro/src/main/resources/: application.properties  import.sql
codigos/serviciosSOAP/jaxb-generator/: pom.xml
codigos/serviciosSOAP/jaxb-generator/src/main/resources/: productos.xsd
codigos/serviciosSOAP/productossoap/: jaxb-codegen.pom.xml  package-lock.json  pom.xml
codigos/serviciosSOAP/productossoap/src/main/java/cl/duoc/productossoap/: ProductossoapApplication.java
codigos/serviciosSOAP/productossoap/src/main/java/cl/duoc/productossoap/config/: WebServiceConfig.java
codigos/serviciosSOAP/productossoap/src/main/java/cl/duoc/productossoap/endpoint/: ProductoEndpoint.java
codigos/serviciosSOAP/productossoap/src/main/resources/: application.properties
codigos/serviciosSOAP/productossoap/src/test/java/cl/duoc/productossoap/: ProductossoapApplicationTests.java
codigos/serviciosSOAP/soapexample/: pom.xml
codigos/serviciosSOAP/soapexample/src/main/java/cl/duoc/soapexample/: SoapexampleApplication.java
codigos/serviciosSOAP/soapexample/src/main/java/cl/duoc/ws/: SoapexampleApplication.java
codigos/serviciosSOAP/soapexample/src/main/java/cl/duoc/ws/config/: WebServiceConfig.java
codigos/serviciosSOAP/soapexample/src/main/java/cl/duoc/ws/endpoint/: ProductoEndpoint.java
codigos/serviciosSOAP/soapexample/src/main/java/cl/duoc/ws/model/: ActualizarProductoRequest.java  ActualizarProductoResponse.java  BuscarProductosRequest.java  BuscarProductosResponse.java  CrearProductoRequest.java  CrearProductoResponse.java  EliminarProductoRequest.java  EliminarProductoResponse.java  ListarProductosRequest.java  ListarProductosResponse.java  ObjectFactory.java  ObtenerProductoPorIdRequest.java  ObtenerProductoPorIdResponse.java  ParcharProductoRequest.java  ParcharProductoResponse.java  Producto.java  package-info.java
codigos/serviciosSOAP/soapexample/src/main/resources/: application.properties
codigos/serviciosSOAP/soapexample/src/main/resources/xsd/: productos.xsd
codigos/serviciosSOAP/soapservice/: classpath.txt  pom.xml  xjc-runner.pom.xml
codigos/serviciosSOAP/soapservice/src/main/java/cl/duoc/soapservice/: SoapserviceApplication.java
codigos/serviciosSOAP/soapservice/src/main/java/cl/duoc/soapservice/config/: WebServiceConfig.java
codigos/serviciosSOAP/soapservice/src/main/java/cl/duoc/soapservice/endpoint/: CountryEndpoint.java
codigos/serviciosSOAP/soapservice/src/main/resources/: countries.xsd  jakarta-binding.xjb
codigos/serviciosSOAP/soapservice/src/test/java/cl/duoc/soapservice/: SoapserviceApplicationTests.java
